<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home: Ahmad Yamien</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/screen.css"/>
</head>

<body>
    <header class="header">
        <div class="profile-img-container">
            <img class="profile-image" src="images/g.jpg" alt="Profile image"/>
        </div>
        
        <h1 class="name">Ahmad Yamien</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume/index.html">Resume</a></li>
                <li><a href="Hobbies/index.html">Hobbies</a></li>

            </ul>
        </nav>
        <h2 class="contact-info">
            CONTACT
        </h2>
        <ul class="contact">
            <li>
                <a class="u-email" href="ayamien@hawk.iit.edu">ayamien@hawk.iit.edu</a>
            </li>
            <li>
                <a class="u-url github" href="https://github.com/Ch-ahmad">Github Profile</a>
            </li>
            <li>
                <a class="u-url facebook" href="https://www.facebook.com/ahmad.yamin6666">Facebook Profile</a>
            </li>
            <li>
                <a class="u-url instagram" href="https://www.facebook.com/ahmad.yamin6666">Instagram Profile</a>
            </li>

        </ul>
    </header>

    <section class="education">
        <h2>EDUCATION</h2>
        <ul class="education">
            <li>
                <h3>Information Technology and Management</h3>
                <ul>
                    <li>
                        Illinois Institute of Technology, Chicago, IL
                    </li>

                    <li>
                        Current GPA: 3.4
                    </li>
                </ul>
            </li>
        </ul>
    </section>

    <section class="personal-summary">
        <h2>PERSONAL SUMMARY</h2>
        <ul>
            I am a motivated business and computer scientist, currently gaining proficiency in all fields that affect my entrepreneurship career.
            Apart from that, I have all the computer skills required for the majority of the tasks. Besides that, I am
            a national-level basketball player of the under 18 team (Pakistan).
        </ul>
    </section>
</body>

</html>
